---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 10/22/25, 2:22 AM
Description: Updating screen events

java.lang.RuntimeException: Failed to load config from string
	at femcum.modernfloyd.clients.util.file.config.ConfigManager.loadFromString(ConfigManager.java:120)
	at femcum.modernfloyd.clients.ui.click.standard.screen.impl.CommunityScreen.lambda$onInit$4(CommunityScreen.java:196)
	at femcum.modernfloyd.clients.ui.click.standard.screen.impl.communityscreen.Element.onClick(Element.java:81)
	at femcum.modernfloyd.clients.ui.click.standard.screen.impl.communityscreen.Row.onClick(Row.java:86)
	at femcum.modernfloyd.clients.ui.click.standard.screen.impl.CommunityScreen.onClick(CommunityScreen.java:145)
	at femcum.modernfloyd.clients.ui.click.standard.RiseClickGUI.mouseClicked(RiseClickGUI.java:324)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:500)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:474)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1587)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:999)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:102)
	at Start.main(Start.java:40)
Caused by: java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:220)
	at java.base/java.io.Reader.of(Reader.java:164)
	at java.base/java.io.StringReader.<init>(StringReader.java:51)
	at org.json.JSONTokener.<init>(JSONTokener.java:101)
	at org.json.JSONObject.<init>(JSONObject.java:469)
	at org.json.JSONObject.<init>(JSONObject.java:451)
	at femcum.modernfloyd.clients.util.file.config.ConfigManager.loadFromString(ConfigManager.java:98)
	... 12 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at femcum.modernfloyd.clients.util.file.config.ConfigManager.loadFromString(ConfigManager.java:120)
	at femcum.modernfloyd.clients.ui.click.standard.screen.impl.CommunityScreen.lambda$onInit$4(CommunityScreen.java:196)
	at femcum.modernfloyd.clients.ui.click.standard.screen.impl.communityscreen.Element.onClick(Element.java:81)
	at femcum.modernfloyd.clients.ui.click.standard.screen.impl.communityscreen.Row.onClick(Row.java:86)
	at femcum.modernfloyd.clients.ui.click.standard.screen.impl.CommunityScreen.onClick(CommunityScreen.java:145)
	at femcum.modernfloyd.clients.ui.click.standard.RiseClickGUI.mouseClicked(RiseClickGUI.java:324)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:500)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:474)

-- Affected screen --
Details:
	Screen name: femcum.modernfloyd.clients.ui.click.standard.RiseClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 22 total; [EntityPlayerSP['ygugyugyugyugyu'/134109, l='MpServer', x=-1711.32, y=74.00, z=-49.18], EntityOtherPlayerMP['RudraGamerz09'/134099, l='MpServer', x=-1719.63, y=77.00, z=-32.72], EntityOtherPlayerMP['vukasin_aleksic'/133551, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityOtherPlayerMP['eya12q'/133232, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityOtherPlayerMP['TripleOg'/133745, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityOtherPlayerMP['§r'/131087, l='MpServer', x=-1741.50, y=77.06, z=-47.50], EntityOtherPlayerMP['McAddoroYT'/134102, l='MpServer', x=-1735.50, y=75.41, z=-53.03], EntityOtherPlayerMP['§r'/131081, l='MpServer', x=-1697.50, y=77.06, z=-47.50], EntityOtherPlayerMP['§r'/131072, l='MpServer', x=-1740.50, y=77.00, z=-52.50], EntityOtherPlayerMP['§r'/131090, l='MpServer', x=-1738.50, y=77.00, z=-62.50], EntityOtherPlayerMP['§r'/131102, l='MpServer', x=-1739.50, y=77.00, z=-57.50], EntityOtherPlayerMP['§r'/131084, l='MpServer', x=-1698.50, y=77.00, z=-52.50], EntityOtherPlayerMP['§r'/131099, l='MpServer', x=-1699.50, y=77.00, z=-57.50], EntityOtherPlayerMP['§r'/131096, l='MpServer', x=-1700.50, y=77.06, z=-62.50], EntityOtherPlayerMP['§r'/131093, l='MpServer', x=-1737.50, y=77.06, z=-67.50], EntityOtherPlayerMP['§r'/131105, l='MpServer', x=-1701.50, y=77.00, z=-67.50], EntityOtherPlayerMP['§r'/131075, l='MpServer', x=-1709.50, y=77.00, z=-73.50], EntityOtherPlayerMP['§r'/131078, l='MpServer', x=-1729.50, y=77.00, z=-73.50], EntityOtherPlayerMP['seafasfwe'/134117, l='MpServer', x=-1721.75, y=74.00, z=-39.97], EntityOtherPlayerMP['Galaxy1947'/134118, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityOtherPlayerMP['DandyDash'/134119, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityOtherPlayerMP['sphinixbeats'/134120, l='MpServer', x=-1719.50, y=80.00, z=-22.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -1720.00,80.00,-23.00 - World: (-1720,80,-23), Chunk: (at 8,5,9 in -108,-2; contains blocks -1728,0,-32 to -1713,255,-17), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Level time: 257943282 game time, 217000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 672 total; [EntityItemFrame['entity.ItemFrame.name'/1024, l='MpServer', x=-1704.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=-1742.97, y=82.50, z=-50.50], EntityOtherPlayerMP['§r'/131075, l='MpServer', x=-1709.50, y=77.00, z=-73.50], EntityOtherPlayerMP['§r'/131072, l='MpServer', x=-1740.50, y=77.00, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/1026, l='MpServer', x=-1705.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=-1742.97, y=82.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/1028, l='MpServer', x=-1706.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-1742.97, y=82.50, z=-52.50], EntityOtherPlayerMP['§r'/131078, l='MpServer', x=-1729.50, y=77.00, z=-73.50], EntityItemFrame['entity.ItemFrame.name'/1030, l='MpServer', x=-1707.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-1742.97, y=82.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/1032, l='MpServer', x=-1708.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-1742.97, y=82.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/1034, l='MpServer', x=-1709.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-1742.97, y=81.50, z=-50.50], EntityOtherPlayerMP['§r'/131081, l='MpServer', x=-1697.50, y=77.06, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/1036, l='MpServer', x=-1710.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=-1742.97, y=81.50, z=-51.50], EntityOtherPlayerMP['§r'/131087, l='MpServer', x=-1741.50, y=77.06, z=-47.50], EntityOtherPlayerMP['§r'/131084, l='MpServer', x=-1698.50, y=77.00, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=-1742.97, y=81.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/1039, l='MpServer', x=-1741.97, y=81.50, z=-55.50], EntityOtherPlayerMP['§r'/131090, l='MpServer', x=-1738.50, y=77.00, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=-1742.97, y=81.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/1041, l='MpServer', x=-1741.97, y=81.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=-1742.97, y=81.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/1043, l='MpServer', x=-1741.97, y=81.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=-1742.97, y=80.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/1045, l='MpServer', x=-1741.97, y=81.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=-1742.97, y=80.50, z=-51.50], EntityOtherPlayerMP['§r'/131093, l='MpServer', x=-1737.50, y=77.06, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/1047, l='MpServer', x=-1741.97, y=81.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=-1742.97, y=80.50, z=-52.50], EntityOtherPlayerMP['§r'/131099, l='MpServer', x=-1699.50, y=77.00, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/1049, l='MpServer', x=-1741.97, y=80.50, z=-55.50], EntityOtherPlayerMP['§r'/131096, l='MpServer', x=-1700.50, y=77.06, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=-1742.97, y=80.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/1051, l='MpServer', x=-1741.97, y=80.50, z=-56.50], EntityOtherPlayerMP['§r'/131102, l='MpServer', x=-1739.50, y=77.00, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-1742.97, y=80.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/1053, l='MpServer', x=-1741.97, y=80.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=-1742.97, y=79.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/1055, l='MpServer', x=-1741.97, y=80.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=-1742.97, y=79.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/1057, l='MpServer', x=-1741.97, y=80.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=-1742.97, y=79.50, z=-52.50], EntityOtherPlayerMP['§r'/131105, l='MpServer', x=-1701.50, y=77.00, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/1059, l='MpServer', x=-1741.97, y=79.50, z=-55.50], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=-1742.97, y=79.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/1061, l='MpServer', x=-1741.97, y=79.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=-1742.97, y=79.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/1063, l='MpServer', x=-1741.97, y=79.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=-1742.97, y=78.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/1065, l='MpServer', x=-1741.97, y=79.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-1742.97, y=78.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/1067, l='MpServer', x=-1741.97, y=79.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-1742.97, y=78.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/1069, l='MpServer', x=-1741.97, y=78.50, z=-55.50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-1742.97, y=78.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/1071, l='MpServer', x=-1741.97, y=78.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-1742.97, y=78.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/1073, l='MpServer', x=-1741.97, y=78.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-1742.97, y=77.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/1075, l='MpServer', x=-1741.97, y=78.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-1742.97, y=77.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/1077, l='MpServer', x=-1741.97, y=78.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=-1742.97, y=77.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/1079, l='MpServer', x=-1741.97, y=77.50, z=-55.50], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-1742.97, y=77.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/1081, l='MpServer', x=-1741.97, y=77.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-1742.97, y=77.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/1083, l='MpServer', x=-1741.97, y=77.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-1742.97, y=76.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/1085, l='MpServer', x=-1741.97, y=77.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-1742.97, y=76.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/1087, l='MpServer', x=-1741.97, y=77.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-1742.97, y=76.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/1089, l='MpServer', x=-1741.97, y=76.50, z=-55.50], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-1742.97, y=76.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/1091, l='MpServer', x=-1741.97, y=76.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-1742.97, y=76.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/1093, l='MpServer', x=-1741.97, y=76.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-1698.03, y=82.50, z=-64.50], EntityItemFrame['entity.ItemFrame.name'/1095, l='MpServer', x=-1741.97, y=76.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-1698.03, y=82.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1097, l='MpServer', x=-1741.97, y=76.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-1698.03, y=82.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1100, l='MpServer', x=-1723.50, y=76.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=-1698.03, y=82.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1102, l='MpServer', x=-1722.50, y=76.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=-1698.03, y=82.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1104, l='MpServer', x=-1721.50, y=76.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=-1698.03, y=81.50, z=-64.50], EntityItemFrame['entity.ItemFrame.name'/1106, l='MpServer', x=-1723.50, y=75.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=-1698.03, y=81.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1108, l='MpServer', x=-1722.50, y=75.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=-1698.03, y=81.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1110, l='MpServer', x=-1721.50, y=75.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-1698.03, y=81.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1112, l='MpServer', x=-1723.50, y=74.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-1698.03, y=81.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1114, l='MpServer', x=-1722.50, y=74.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=-1698.03, y=80.50, z=-64.50], EntityOtherPlayerMP['tep1452'/134114, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/1116, l='MpServer', x=-1721.50, y=74.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-1698.03, y=80.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1118, l='MpServer', x=-1723.50, y=73.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-1698.03, y=80.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1120, l='MpServer', x=-1722.50, y=73.50, z=-46.97], EntityOtherPlayerMP['DEADLYDK'/134113, l='MpServer', x=-1722.31, y=76.50, z=-33.94], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=-1698.03, y=80.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1122, l='MpServer', x=-1721.50, y=73.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=-1698.03, y=80.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1125, l='MpServer', x=-1725.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=-1698.03, y=79.50, z=-64.50], EntityItemFrame['entity.ItemFrame.name'/1127, l='MpServer', x=-1724.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=-1698.03, y=79.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1129, l='MpServer', x=-1723.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=-1698.03, y=79.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1131, l='MpServer', x=-1722.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=-1698.03, y=79.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1133, l='MpServer', x=-1721.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=-1698.03, y=79.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1135, l='MpServer', x=-1720.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=-1698.03, y=78.50, z=-64.50], EntityOtherPlayerMP['phanviet07'/134116, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/1137, l='MpServer', x=-1719.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-1698.03, y=78.50, z=-63.50], EntityOtherPlayerMP['eya12q'/133232, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/1139, l='MpServer', x=-1718.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=-1698.03, y=78.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1141, l='MpServer', x=-1717.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=-1698.03, y=78.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1143, l='MpServer', x=-1716.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-1698.03, y=78.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1145, l='MpServer', x=-1715.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-1698.03, y=77.50, z=-64.50], EntityItemFrame['entity.ItemFrame.name'/1147, l='MpServer', x=-1714.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-1698.03, y=77.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1149, l='MpServer', x=-1713.50, y=81.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-1698.03, y=77.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1151, l='MpServer', x=-1725.50, y=80.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=-1698.03, y=77.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1153, l='MpServer', x=-1724.50, y=80.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=-1698.03, y=77.50, z=-60.50], EntityOtherPlayerMP['DandyDash'/134119, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/1155, l='MpServer', x=-1723.50, y=80.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=-1698.03, y=76.50, z=-64.50], EntityItemFrame['entity.ItemFrame.name'/1157, l='MpServer', x=-1722.50, y=80.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=-1698.03, y=76.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1159, l='MpServer', x=-1721.50, y=80.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=-1698.03, y=76.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1161, l='MpServer', x=-1720.50, y=80.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=-1698.03, y=76.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1163, l='MpServer', x=-1719.50, y=80.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=-1698.03, y=76.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1165, l='MpServer', x=-1718.50, y=80.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=-1740.97, y=82.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1167, l='MpServer', x=-1717.50, y=80.50, z=-76.97], EntityOtherPlayerMP['ashhad_khan'/134110, l='MpServer', x=-1719.38, y=73.00, z=-47.66], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=-1740.97, y=82.50, z=-61.50], EntityOtherPlayerMP['SMALLYUAN'/134105, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/1169, l='MpServer', x=-1716.50, y=80.50, z=-76.97], EntityOtherPlayerMP['xAPS_'/134107, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=-1740.97, y=82.50, z=-62.50], EntityOtherPlayerMP['onluu_harshu'/134106, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/1171, l='MpServer', x=-1715.50, y=80.50, z=-76.97], EntityOtherPlayerMP['TripleOg'/133745, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=-1740.97, y=82.50, z=-63.50], EntityOtherPlayerMP['eya12q'/133232, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/1173, l='MpServer', x=-1714.50, y=80.50, z=-76.97], EntityOtherPlayerMP['vukasin_aleksic'/133551, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=-1740.97, y=82.50, z=-64.50], EntityOtherPlayerMP['dinnerbone_gg'/134108, l='MpServer', x=-1718.81, y=79.91, z=-21.31], EntityItemFrame['entity.ItemFrame.name'/1175, l='MpServer', x=-1713.50, y=80.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=-1740.97, y=81.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1177, l='MpServer', x=-1725.50, y=79.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=-1740.97, y=81.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1179, l='MpServer', x=-1724.50, y=79.50, z=-76.97], EntityOtherPlayerMP['RudraGamerz09'/134099, l='MpServer', x=-1719.63, y=77.00, z=-32.72], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=-1740.97, y=81.50, z=-62.50], EntityPlayerSP['ygugyugyugyugyu'/134109, l='MpServer', x=-1711.32, y=74.00, z=-49.18], EntityItemFrame['entity.ItemFrame.name'/1181, l='MpServer', x=-1723.50, y=79.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-1740.97, y=81.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1183, l='MpServer', x=-1722.50, y=79.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=-1740.97, y=81.50, z=-64.50], EntityOtherPlayerMP['§r'/131105, l='MpServer', x=-1701.50, y=77.00, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/1185, l='MpServer', x=-1721.50, y=79.50, z=-76.97], EntityOtherPlayerMP['§r'/131093, l='MpServer', x=-1737.50, y=77.06, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=-1740.97, y=80.50, z=-60.50], EntityOtherPlayerMP['§r'/131096, l='MpServer', x=-1700.50, y=77.06, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1187, l='MpServer', x=-1720.50, y=79.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=-1740.97, y=80.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1189, l='MpServer', x=-1719.50, y=79.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=-1740.97, y=80.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1191, l='MpServer', x=-1718.50, y=79.50, z=-76.97], EntityOtherPlayerMP['§r'/131072, l='MpServer', x=-1740.50, y=77.00, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=-1740.97, y=80.50, z=-63.50], EntityOtherPlayerMP['§r'/131081, l='MpServer', x=-1697.50, y=77.06, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/1193, l='MpServer', x=-1717.50, y=79.50, z=-76.97], EntityOtherPlayerMP['McAddoroYT'/134102, l='MpServer', x=-1735.50, y=75.41, z=-53.03], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=-1740.97, y=80.50, z=-64.50], EntityOtherPlayerMP['§r'/131087, l='MpServer', x=-1741.50, y=77.06, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/1195, l='MpServer', x=-1716.50, y=79.50, z=-76.97], EntityOtherPlayerMP['§r'/131099, l='MpServer', x=-1699.50, y=77.00, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=-1740.97, y=79.50, z=-60.50], EntityOtherPlayerMP['§r'/131084, l='MpServer', x=-1698.50, y=77.00, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/1197, l='MpServer', x=-1715.50, y=79.50, z=-76.97], EntityOtherPlayerMP['§r'/131102, l='MpServer', x=-1739.50, y=77.00, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/174, l='MpServer', x=-1740.97, y=79.50, z=-61.50], EntityOtherPlayerMP['§r'/131090, l='MpServer', x=-1738.50, y=77.00, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1199, l='MpServer', x=-1714.50, y=79.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=-1740.97, y=79.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1201, l='MpServer', x=-1713.50, y=79.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=-1740.97, y=79.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1203, l='MpServer', x=-1725.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=-1740.97, y=79.50, z=-64.50], EntityItemFrame['entity.ItemFrame.name'/1205, l='MpServer', x=-1724.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=-1740.97, y=78.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1207, l='MpServer', x=-1723.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=-1740.97, y=78.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1209, l='MpServer', x=-1722.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=-1740.97, y=78.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1211, l='MpServer', x=-1721.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=-1740.97, y=78.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1213, l='MpServer', x=-1720.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=-1740.97, y=78.50, z=-64.50], EntityItemFrame['entity.ItemFrame.name'/1215, l='MpServer', x=-1719.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=-1740.97, y=77.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1217, l='MpServer', x=-1718.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/194, l='MpServer', x=-1740.97, y=77.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1219, l='MpServer', x=-1717.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=-1740.97, y=77.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1221, l='MpServer', x=-1716.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=-1740.97, y=77.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1223, l='MpServer', x=-1715.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=-1740.97, y=77.50, z=-64.50], EntityItemFrame['entity.ItemFrame.name'/1225, l='MpServer', x=-1714.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=-1740.97, y=76.50, z=-60.50], EntityItemFrame['entity.ItemFrame.name'/1227, l='MpServer', x=-1713.50, y=78.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=-1740.97, y=76.50, z=-61.50], EntityItemFrame['entity.ItemFrame.name'/1229, l='MpServer', x=-1725.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=-1740.97, y=76.50, z=-62.50], EntityItemFrame['entity.ItemFrame.name'/1231, l='MpServer', x=-1724.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/208, l='MpServer', x=-1740.97, y=76.50, z=-63.50], EntityItemFrame['entity.ItemFrame.name'/1233, l='MpServer', x=-1723.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/210, l='MpServer', x=-1740.97, y=76.50, z=-64.50], EntityItemFrame['entity.ItemFrame.name'/1235, l='MpServer', x=-1722.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=-1728.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1237, l='MpServer', x=-1721.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=-1729.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1239, l='MpServer', x=-1720.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=-1730.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1241, l='MpServer', x=-1719.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=-1731.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1243, l='MpServer', x=-1718.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=-1732.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1245, l='MpServer', x=-1717.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=-1733.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1247, l='MpServer', x=-1716.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=-1734.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1249, l='MpServer', x=-1715.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=-1735.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1251, l='MpServer', x=-1714.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=-1736.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1253, l='MpServer', x=-1713.50, y=77.50, z=-76.97], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=-1737.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=-1738.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=-1728.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/237, l='MpServer', x=-1729.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=-1730.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=-1731.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=-1732.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=-1733.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=-1734.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=-1735.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/251, l='MpServer', x=-1736.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/253, l='MpServer', x=-1737.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/255, l='MpServer', x=-1738.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/257, l='MpServer', x=-1728.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/259, l='MpServer', x=-1729.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/261, l='MpServer', x=-1730.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/263, l='MpServer', x=-1731.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/265, l='MpServer', x=-1732.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/267, l='MpServer', x=-1733.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/269, l='MpServer', x=-1734.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/271, l='MpServer', x=-1735.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/273, l='MpServer', x=-1736.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/275, l='MpServer', x=-1737.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/277, l='MpServer', x=-1738.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/279, l='MpServer', x=-1728.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/281, l='MpServer', x=-1729.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/283, l='MpServer', x=-1730.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/285, l='MpServer', x=-1731.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/287, l='MpServer', x=-1732.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/289, l='MpServer', x=-1733.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/291, l='MpServer', x=-1734.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/293, l='MpServer', x=-1735.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/295, l='MpServer', x=-1736.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/297, l='MpServer', x=-1737.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/299, l='MpServer', x=-1738.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/301, l='MpServer', x=-1728.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/303, l='MpServer', x=-1729.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/305, l='MpServer', x=-1730.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/307, l='MpServer', x=-1731.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/309, l='MpServer', x=-1732.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/311, l='MpServer', x=-1733.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/313, l='MpServer', x=-1734.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/315, l='MpServer', x=-1735.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/317, l='MpServer', x=-1736.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/319, l='MpServer', x=-1737.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/321, l='MpServer', x=-1738.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/323, l='MpServer', x=-1728.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/325, l='MpServer', x=-1729.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/327, l='MpServer', x=-1730.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/329, l='MpServer', x=-1731.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/331, l='MpServer', x=-1732.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/333, l='MpServer', x=-1733.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/335, l='MpServer', x=-1734.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/337, l='MpServer', x=-1735.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/339, l='MpServer', x=-1736.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/341, l='MpServer', x=-1737.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/343, l='MpServer', x=-1738.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/346, l='MpServer', x=-1723.50, y=78.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/348, l='MpServer', x=-1722.50, y=78.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/350, l='MpServer', x=-1721.50, y=78.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/352, l='MpServer', x=-1720.50, y=78.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/354, l='MpServer', x=-1719.50, y=78.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/356, l='MpServer', x=-1718.50, y=78.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/358, l='MpServer', x=-1717.50, y=78.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/360, l='MpServer', x=-1716.50, y=78.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/362, l='MpServer', x=-1715.50, y=78.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/364, l='MpServer', x=-1723.50, y=77.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/366, l='MpServer', x=-1722.50, y=77.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/368, l='MpServer', x=-1721.50, y=77.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/370, l='MpServer', x=-1720.50, y=77.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/372, l='MpServer', x=-1719.50, y=77.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/374, l='MpServer', x=-1718.50, y=77.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/376, l='MpServer', x=-1717.50, y=77.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/378, l='MpServer', x=-1716.50, y=77.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/380, l='MpServer', x=-1715.50, y=77.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/383, l='MpServer', x=-1711.50, y=81.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/385, l='MpServer', x=-1710.50, y=81.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/387, l='MpServer', x=-1709.50, y=81.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/389, l='MpServer', x=-1708.50, y=81.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/391, l='MpServer', x=-1707.50, y=81.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/393, l='MpServer', x=-1711.50, y=80.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/395, l='MpServer', x=-1710.50, y=80.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/397, l='MpServer', x=-1709.50, y=80.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/399, l='MpServer', x=-1708.50, y=80.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/401, l='MpServer', x=-1707.50, y=80.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/403, l='MpServer', x=-1711.50, y=79.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/405, l='MpServer', x=-1710.50, y=79.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/407, l='MpServer', x=-1709.50, y=79.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/409, l='MpServer', x=-1708.50, y=79.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/411, l='MpServer', x=-1707.50, y=79.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/413, l='MpServer', x=-1711.50, y=78.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/415, l='MpServer', x=-1710.50, y=78.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/417, l='MpServer', x=-1709.50, y=78.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/419, l='MpServer', x=-1708.50, y=78.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/421, l='MpServer', x=-1707.50, y=78.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/423, l='MpServer', x=-1711.50, y=77.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/425, l='MpServer', x=-1710.50, y=77.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/427, l='MpServer', x=-1709.50, y=77.50, z=-75.97], EntityOtherPlayerMP['vukasin_aleksic'/133551, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/429, l='MpServer', x=-1708.50, y=77.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/431, l='MpServer', x=-1707.50, y=77.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/433, l='MpServer', x=-1711.50, y=76.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/435, l='MpServer', x=-1710.50, y=76.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/437, l='MpServer', x=-1709.50, y=76.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/439, l='MpServer', x=-1708.50, y=76.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/441, l='MpServer', x=-1707.50, y=76.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/444, l='MpServer', x=-1696.03, y=82.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/446, l='MpServer', x=-1696.03, y=82.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/448, l='MpServer', x=-1696.03, y=82.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/450, l='MpServer', x=-1696.03, y=82.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/452, l='MpServer', x=-1696.03, y=82.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/454, l='MpServer', x=-1696.03, y=81.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/456, l='MpServer', x=-1696.03, y=81.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/458, l='MpServer', x=-1696.03, y=81.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/460, l='MpServer', x=-1696.03, y=81.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/462, l='MpServer', x=-1696.03, y=81.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/464, l='MpServer', x=-1696.03, y=80.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/466, l='MpServer', x=-1696.03, y=80.50, z=-53.50], EntityOtherPlayerMP['Galaxy1947'/134118, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/468, l='MpServer', x=-1696.03, y=80.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/470, l='MpServer', x=-1696.03, y=80.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/472, l='MpServer', x=-1696.03, y=80.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/474, l='MpServer', x=-1696.03, y=79.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/476, l='MpServer', x=-1696.03, y=79.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/478, l='MpServer', x=-1696.03, y=79.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/480, l='MpServer', x=-1696.03, y=79.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/482, l='MpServer', x=-1696.03, y=79.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/484, l='MpServer', x=-1696.03, y=78.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/486, l='MpServer', x=-1696.03, y=78.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/488, l='MpServer', x=-1696.03, y=78.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/490, l='MpServer', x=-1696.03, y=78.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/492, l='MpServer', x=-1696.03, y=78.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/494, l='MpServer', x=-1696.03, y=77.50, z=-54.50], EntityItemFrame['entity.ItemFrame.name'/496, l='MpServer', x=-1696.03, y=77.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/498, l='MpServer', x=-1696.03, y=77.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/500, l='MpServer', x=-1696.03, y=77.50, z=-51.50], EntityItemFrame['entity.ItemFrame.name'/502, l='MpServer', x=-1696.03, y=77.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/504, l='MpServer', x=-1696.03, y=76.50, z=-54.50], EntityOtherPlayerMP['§r'/131075, l='MpServer', x=-1709.50, y=77.00, z=-73.50], EntityItemFrame['entity.ItemFrame.name'/506, l='MpServer', x=-1696.03, y=76.50, z=-53.50], EntityItemFrame['entity.ItemFrame.name'/508, l='MpServer', x=-1696.03, y=76.50, z=-52.50], EntityItemFrame['entity.ItemFrame.name'/510, l='MpServer', x=-1696.03, y=76.50, z=-51.50], EntityOtherPlayerMP['§r'/131078, l='MpServer', x=-1729.50, y=77.00, z=-73.50], EntityItemFrame['entity.ItemFrame.name'/512, l='MpServer', x=-1696.03, y=76.50, z=-50.50], EntityItemFrame['entity.ItemFrame.name'/515, l='MpServer', x=-1717.50, y=76.50, z=-46.97], EntityOtherPlayerMP['boom0058'/134111, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/517, l='MpServer', x=-1716.50, y=76.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/519, l='MpServer', x=-1715.50, y=76.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/521, l='MpServer', x=-1717.50, y=75.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/523, l='MpServer', x=-1716.50, y=75.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/525, l='MpServer', x=-1715.50, y=75.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/527, l='MpServer', x=-1717.50, y=74.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/529, l='MpServer', x=-1716.50, y=74.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/531, l='MpServer', x=-1715.50, y=74.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/533, l='MpServer', x=-1717.50, y=73.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/535, l='MpServer', x=-1716.50, y=73.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/537, l='MpServer', x=-1715.50, y=73.50, z=-46.97], EntityItemFrame['entity.ItemFrame.name'/540, l='MpServer', x=-1743.97, y=81.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/542, l='MpServer', x=-1743.97, y=81.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/544, l='MpServer', x=-1743.97, y=81.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/546, l='MpServer', x=-1743.97, y=81.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/548, l='MpServer', x=-1743.97, y=81.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/550, l='MpServer', x=-1743.97, y=80.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/552, l='MpServer', x=-1743.97, y=80.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/554, l='MpServer', x=-1743.97, y=80.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/556, l='MpServer', x=-1743.97, y=80.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/558, l='MpServer', x=-1743.97, y=80.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/560, l='MpServer', x=-1743.97, y=79.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/562, l='MpServer', x=-1743.97, y=79.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/564, l='MpServer', x=-1743.97, y=79.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/566, l='MpServer', x=-1743.97, y=79.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/568, l='MpServer', x=-1743.97, y=79.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/570, l='MpServer', x=-1743.97, y=78.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/572, l='MpServer', x=-1743.97, y=78.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/574, l='MpServer', x=-1743.97, y=78.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/576, l='MpServer', x=-1743.97, y=78.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/578, l='MpServer', x=-1743.97, y=78.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/580, l='MpServer', x=-1743.97, y=77.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/582, l='MpServer', x=-1743.97, y=77.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/584, l='MpServer', x=-1743.97, y=77.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/586, l='MpServer', x=-1743.97, y=77.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/588, l='MpServer', x=-1743.97, y=77.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/590, l='MpServer', x=-1743.97, y=76.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/592, l='MpServer', x=-1743.97, y=76.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/594, l='MpServer', x=-1743.97, y=76.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/596, l='MpServer', x=-1743.97, y=76.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/598, l='MpServer', x=-1743.97, y=76.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/601, l='MpServer', x=-1731.50, y=81.50, z=-75.97], EntityOtherPlayerMP['sphinixbeats'/134120, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/603, l='MpServer', x=-1730.50, y=81.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/605, l='MpServer', x=-1729.50, y=81.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/607, l='MpServer', x=-1728.50, y=81.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/609, l='MpServer', x=-1727.50, y=81.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/611, l='MpServer', x=-1731.50, y=80.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/613, l='MpServer', x=-1730.50, y=80.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/615, l='MpServer', x=-1729.50, y=80.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/617, l='MpServer', x=-1728.50, y=80.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/619, l='MpServer', x=-1727.50, y=80.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/621, l='MpServer', x=-1731.50, y=79.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/623, l='MpServer', x=-1730.50, y=79.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/625, l='MpServer', x=-1729.50, y=79.50, z=-75.97], EntityOtherPlayerMP['TripleOg'/133745, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/627, l='MpServer', x=-1728.50, y=79.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/629, l='MpServer', x=-1727.50, y=79.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/631, l='MpServer', x=-1731.50, y=78.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/633, l='MpServer', x=-1730.50, y=78.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/635, l='MpServer', x=-1729.50, y=78.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/637, l='MpServer', x=-1728.50, y=78.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/639, l='MpServer', x=-1727.50, y=78.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/641, l='MpServer', x=-1731.50, y=77.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/643, l='MpServer', x=-1730.50, y=77.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/645, l='MpServer', x=-1729.50, y=77.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/647, l='MpServer', x=-1728.50, y=77.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/649, l='MpServer', x=-1727.50, y=77.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/651, l='MpServer', x=-1731.50, y=76.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/653, l='MpServer', x=-1730.50, y=76.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/655, l='MpServer', x=-1729.50, y=76.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/657, l='MpServer', x=-1728.50, y=76.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/659, l='MpServer', x=-1727.50, y=76.50, z=-75.97], EntityItemFrame['entity.ItemFrame.name'/662, l='MpServer', x=-1695.03, y=81.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/664, l='MpServer', x=-1695.03, y=81.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/666, l='MpServer', x=-1695.03, y=81.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/668, l='MpServer', x=-1695.03, y=81.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/670, l='MpServer', x=-1695.03, y=81.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/672, l='MpServer', x=-1695.03, y=80.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/674, l='MpServer', x=-1695.03, y=80.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/676, l='MpServer', x=-1695.03, y=80.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/678, l='MpServer', x=-1695.03, y=80.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/680, l='MpServer', x=-1695.03, y=80.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/682, l='MpServer', x=-1695.03, y=79.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/684, l='MpServer', x=-1695.03, y=79.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/686, l='MpServer', x=-1695.03, y=79.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/688, l='MpServer', x=-1695.03, y=79.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/690, l='MpServer', x=-1695.03, y=79.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/692, l='MpServer', x=-1695.03, y=78.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/694, l='MpServer', x=-1695.03, y=78.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/696, l='MpServer', x=-1695.03, y=78.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/698, l='MpServer', x=-1695.03, y=78.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/700, l='MpServer', x=-1695.03, y=78.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/702, l='MpServer', x=-1695.03, y=77.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/704, l='MpServer', x=-1695.03, y=77.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/706, l='MpServer', x=-1695.03, y=77.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/708, l='MpServer', x=-1695.03, y=77.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/710, l='MpServer', x=-1695.03, y=77.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/712, l='MpServer', x=-1695.03, y=76.50, z=-49.50], EntityItemFrame['entity.ItemFrame.name'/714, l='MpServer', x=-1695.03, y=76.50, z=-48.50], EntityItemFrame['entity.ItemFrame.name'/716, l='MpServer', x=-1695.03, y=76.50, z=-47.50], EntityItemFrame['entity.ItemFrame.name'/718, l='MpServer', x=-1695.03, y=76.50, z=-46.50], EntityItemFrame['entity.ItemFrame.name'/720, l='MpServer', x=-1695.03, y=76.50, z=-45.50], EntityItemFrame['entity.ItemFrame.name'/723, l='MpServer', x=-1699.03, y=81.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/725, l='MpServer', x=-1699.03, y=81.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/727, l='MpServer', x=-1699.03, y=81.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/729, l='MpServer', x=-1699.03, y=81.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/731, l='MpServer', x=-1699.03, y=81.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/733, l='MpServer', x=-1699.03, y=80.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/735, l='MpServer', x=-1699.03, y=80.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/737, l='MpServer', x=-1699.03, y=80.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/739, l='MpServer', x=-1699.03, y=80.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/741, l='MpServer', x=-1699.03, y=80.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/743, l='MpServer', x=-1699.03, y=79.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/745, l='MpServer', x=-1699.03, y=79.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/747, l='MpServer', x=-1699.03, y=79.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/749, l='MpServer', x=-1699.03, y=79.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/751, l='MpServer', x=-1699.03, y=79.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/753, l='MpServer', x=-1699.03, y=78.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/755, l='MpServer', x=-1699.03, y=78.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/757, l='MpServer', x=-1699.03, y=78.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/759, l='MpServer', x=-1699.03, y=78.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/761, l='MpServer', x=-1699.03, y=78.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/763, l='MpServer', x=-1699.03, y=77.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/765, l='MpServer', x=-1699.03, y=77.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/767, l='MpServer', x=-1699.03, y=77.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/769, l='MpServer', x=-1699.03, y=77.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/771, l='MpServer', x=-1699.03, y=77.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/773, l='MpServer', x=-1699.03, y=76.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/775, l='MpServer', x=-1699.03, y=76.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/777, l='MpServer', x=-1699.03, y=76.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/779, l='MpServer', x=-1699.03, y=76.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/781, l='MpServer', x=-1699.03, y=76.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/784, l='MpServer', x=-1739.97, y=81.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/786, l='MpServer', x=-1739.97, y=81.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/788, l='MpServer', x=-1739.97, y=81.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/790, l='MpServer', x=-1739.97, y=81.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/792, l='MpServer', x=-1739.97, y=81.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/794, l='MpServer', x=-1739.97, y=80.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/796, l='MpServer', x=-1739.97, y=80.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/798, l='MpServer', x=-1739.97, y=80.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/800, l='MpServer', x=-1739.97, y=80.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/802, l='MpServer', x=-1739.97, y=80.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/804, l='MpServer', x=-1739.97, y=79.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/806, l='MpServer', x=-1739.97, y=79.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/808, l='MpServer', x=-1739.97, y=79.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/810, l='MpServer', x=-1739.97, y=79.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/812, l='MpServer', x=-1739.97, y=79.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/814, l='MpServer', x=-1739.97, y=78.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/816, l='MpServer', x=-1739.97, y=78.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/818, l='MpServer', x=-1739.97, y=78.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/820, l='MpServer', x=-1739.97, y=78.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/822, l='MpServer', x=-1739.97, y=78.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/824, l='MpServer', x=-1739.97, y=77.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/826, l='MpServer', x=-1739.97, y=77.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/828, l='MpServer', x=-1739.97, y=77.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/830, l='MpServer', x=-1739.97, y=77.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/832, l='MpServer', x=-1739.97, y=77.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/834, l='MpServer', x=-1739.97, y=76.50, z=-65.50], EntityItemFrame['entity.ItemFrame.name'/836, l='MpServer', x=-1739.97, y=76.50, z=-66.50], EntityItemFrame['entity.ItemFrame.name'/838, l='MpServer', x=-1739.97, y=76.50, z=-67.50], EntityItemFrame['entity.ItemFrame.name'/840, l='MpServer', x=-1739.97, y=76.50, z=-68.50], EntityItemFrame['entity.ItemFrame.name'/842, l='MpServer', x=-1739.97, y=76.50, z=-69.50], EntityItemFrame['entity.ItemFrame.name'/845, l='MpServer', x=-1697.03, y=81.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/847, l='MpServer', x=-1697.03, y=81.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/849, l='MpServer', x=-1697.03, y=81.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/851, l='MpServer', x=-1697.03, y=81.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/853, l='MpServer', x=-1697.03, y=81.50, z=-55.50], EntityItemFrame['entity.ItemFrame.name'/855, l='MpServer', x=-1697.03, y=80.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/857, l='MpServer', x=-1697.03, y=80.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/859, l='MpServer', x=-1697.03, y=80.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/861, l='MpServer', x=-1697.03, y=80.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/863, l='MpServer', x=-1697.03, y=80.50, z=-55.50], EntityItemFrame['entity.ItemFrame.name'/865, l='MpServer', x=-1697.03, y=79.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/867, l='MpServer', x=-1697.03, y=79.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/869, l='MpServer', x=-1697.03, y=79.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/871, l='MpServer', x=-1697.03, y=79.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/873, l='MpServer', x=-1697.03, y=79.50, z=-55.50], EntityOtherPlayerMP['charles1597'/134112, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/875, l='MpServer', x=-1697.03, y=78.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/877, l='MpServer', x=-1697.03, y=78.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/879, l='MpServer', x=-1697.03, y=78.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/881, l='MpServer', x=-1697.03, y=78.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/883, l='MpServer', x=-1697.03, y=78.50, z=-55.50], EntityItemFrame['entity.ItemFrame.name'/885, l='MpServer', x=-1697.03, y=77.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/887, l='MpServer', x=-1697.03, y=77.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/889, l='MpServer', x=-1697.03, y=77.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/891, l='MpServer', x=-1697.03, y=77.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/893, l='MpServer', x=-1697.03, y=77.50, z=-55.50], EntityItemFrame['entity.ItemFrame.name'/895, l='MpServer', x=-1697.03, y=76.50, z=-59.50], EntityItemFrame['entity.ItemFrame.name'/897, l='MpServer', x=-1697.03, y=76.50, z=-58.50], EntityItemFrame['entity.ItemFrame.name'/899, l='MpServer', x=-1697.03, y=76.50, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/901, l='MpServer', x=-1697.03, y=76.50, z=-56.50], EntityItemFrame['entity.ItemFrame.name'/903, l='MpServer', x=-1697.03, y=76.50, z=-55.50], EntityItemFrame['entity.ItemFrame.name'/906, l='MpServer', x=-1700.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/908, l='MpServer', x=-1701.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/910, l='MpServer', x=-1702.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/912, l='MpServer', x=-1703.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/914, l='MpServer', x=-1704.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/916, l='MpServer', x=-1705.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/918, l='MpServer', x=-1706.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/920, l='MpServer', x=-1707.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/922, l='MpServer', x=-1708.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/924, l='MpServer', x=-1709.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/926, l='MpServer', x=-1710.50, y=85.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/928, l='MpServer', x=-1700.50, y=84.50, z=-11.03], EntityOtherPlayerMP['seafasfwe'/134117, l='MpServer', x=-1721.75, y=74.00, z=-39.97], EntityItemFrame['entity.ItemFrame.name'/930, l='MpServer', x=-1701.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/932, l='MpServer', x=-1702.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/934, l='MpServer', x=-1703.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/936, l='MpServer', x=-1704.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/938, l='MpServer', x=-1705.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/940, l='MpServer', x=-1706.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/942, l='MpServer', x=-1707.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/944, l='MpServer', x=-1708.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/946, l='MpServer', x=-1709.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/948, l='MpServer', x=-1710.50, y=84.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/950, l='MpServer', x=-1700.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/952, l='MpServer', x=-1701.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/954, l='MpServer', x=-1702.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/956, l='MpServer', x=-1703.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/958, l='MpServer', x=-1704.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/960, l='MpServer', x=-1705.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/962, l='MpServer', x=-1706.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/964, l='MpServer', x=-1707.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/966, l='MpServer', x=-1708.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/968, l='MpServer', x=-1709.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/970, l='MpServer', x=-1710.50, y=83.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/972, l='MpServer', x=-1700.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/974, l='MpServer', x=-1701.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/976, l='MpServer', x=-1702.50, y=82.50, z=-11.03], EntityOtherPlayerMP['RudraGamerz09'/134099, l='MpServer', x=-1719.63, y=77.00, z=-32.72], EntityItemFrame['entity.ItemFrame.name'/978, l='MpServer', x=-1703.50, y=82.50, z=-11.03], EntityOtherPlayerMP['McAddoroYT'/134102, l='MpServer', x=-1735.50, y=75.41, z=-53.03], EntityItemFrame['entity.ItemFrame.name'/980, l='MpServer', x=-1704.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/982, l='MpServer', x=-1705.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/984, l='MpServer', x=-1706.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/986, l='MpServer', x=-1707.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/988, l='MpServer', x=-1708.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/990, l='MpServer', x=-1709.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/992, l='MpServer', x=-1710.50, y=82.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/994, l='MpServer', x=-1700.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/996, l='MpServer', x=-1701.50, y=81.50, z=-11.03], EntityOtherPlayerMP['Galaxy1947'/134118, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityOtherPlayerMP['DandyDash'/134119, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/998, l='MpServer', x=-1702.50, y=81.50, z=-11.03], EntityOtherPlayerMP['seafasfwe'/134117, l='MpServer', x=-1721.75, y=74.00, z=-39.97], EntityItemFrame['entity.ItemFrame.name'/1000, l='MpServer', x=-1703.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1002, l='MpServer', x=-1704.50, y=81.50, z=-11.03], EntityOtherPlayerMP['sphinixbeats'/134120, l='MpServer', x=-1719.50, y=80.00, z=-22.50], EntityItemFrame['entity.ItemFrame.name'/1004, l='MpServer', x=-1705.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1006, l='MpServer', x=-1706.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1008, l='MpServer', x=-1707.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1010, l='MpServer', x=-1708.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1012, l='MpServer', x=-1709.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1014, l='MpServer', x=-1710.50, y=81.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1016, l='MpServer', x=-1700.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1018, l='MpServer', x=-1701.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1020, l='MpServer', x=-1702.50, y=80.50, z=-11.03], EntityItemFrame['entity.ItemFrame.name'/1022, l='MpServer', x=-1703.50, y=80.50, z=-11.03]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:342)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2332)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:102)
	at Start.main(Start.java:40)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 24.0.2, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 207189016 bytes (197 MB) / 903872512 bytes (862 MB) up to 1946157056 bytes (1856 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: Rise
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3050 Ti Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 581.08, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 6800H with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 581.08
	OpenGlRenderer: NVIDIA GeForce RTX 3050 Ti Laptop GPU/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16